\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\citation{def-mass}
\@writefile{toc}{\contentsline {paragraph}{}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{iii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{iii}{section*.4}\protected@file@percent }
\citation{mit-inertial-mass}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Phenomena}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Phenomena}{{1}{1}{Phenomena}{chapter.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.8}\protected@file@percent }
\citation{von2017metrology}
\citation{bipm-si}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Units of mass}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Units}{{2}{3}{Units of mass}{chapter.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kilogram}}{3}{figure.caption.11}\protected@file@percent }
\citation{hooke1964attempt}
\citation{newton1961correspondence}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Newtonian Mass}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mass}{{3}{5}{Newtonian Mass}{chapter.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gravitational Forces}{5}{section.3.1}\protected@file@percent }
\newlabel{sec:GravitationalForce}{{3.1}{5}{Gravitational Forces}{section.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Newtonian Mass\relax }}{5}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Newton's Canonball}{5}{section.3.2}\protected@file@percent }
\newlabel{sec:Canonball}{{3.2}{5}{Newton's Canonball}{section.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Universal gravitational mass}{6}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Universal Gravitation}{6}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:universal_gm}{{3.1a}{6}{Gravitational Field\relax }{figure.caption.18}{}}
\newlabel{sub@fig:universal_gm}{{a}{6}{Gravitational Field\relax }{figure.caption.18}{}}
\newlabel{fig:cavendish}{{3.1b}{6}{Cavendish Experiment\relax }{figure.caption.18}{}}
\newlabel{sub@fig:cavendish}{{b}{6}{Cavendish Experiment\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gravitational Mass\relax }}{6}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cavendish Experiment}{6}{subsection.3.3.2}\protected@file@percent }