\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Another section}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{2}{section.3}\protected@file@percent }
\newlabel{sec:intro}{{3}{2}{Introduction}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:def}{{3.1}{2}{Definition}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Audience}{2}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:audience}{{3.2}{2}{Audience}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Items}}{3}{table.1}\protected@file@percent }
\newlabel{tbl:items}{{1}{3}{Items}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sepcifications}{3}{section.4}\protected@file@percent }
\newlabel{sec:specs}{{4}{3}{Sepcifications}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requirement}{4}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:requirement}{{4.1}{4}{Requirement}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Functional}{4}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:functional}{{4.2}{4}{Functional}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.7}\protected@file@percent }
\gdef \@abspage@last{4}
