% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Tatemura}
\BIBentryALTinterwordspacing
J.~Tatemura, O.~Po, W.-P. Hsiung, and H.~Hacig\"{u}m\"{u}\c{s}, ``Partiqle: An
  elastic sql engine over key-value stores,'' in \emph{Proceedings of the 2012
  ACM SIGMOD International Conference on Management of Data}, ser. SIGMOD
  '12.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2012, pp.
  629--632. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2213836.2213917}
\BIBentrySTDinterwordspacing

\bibitem{ullman}
J.~D. Ullman, \emph{Principles of database systems}.\hskip 1em plus 0.5em minus
  0.4em\relax Galgotia publications, 1984.

\bibitem{wiki}
``Wikipedia,'' \url{https://en.wikipedia.org/wiki/Wikipedia}.

\end{thebibliography}
